<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALDO TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="IMG/TRANSMILENIO.png" width="150" height="150" alt="">
            <h1>SALDO DE TARJETA TRANSMILENIO</h1>
            <Script>
                var saldo=0;
                const tm=2650;
                saldo= parseInt(prompt("Ingrese saldo de su tarjeta de Transmilenio"));
                //proceso
                if (saldo>=tm){
                    swal("señor usuario", "ingrese a sistema transmilenio","success");
                }else{
                    swal("SEÑOR USUARIO","RECARGE TARJETA ,SALDO INSUFICIENTE","error");
                }
            </Script>





    </center>
</body>
</html>