<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS</title>
</head>
<body>
    <h1>MANEJO DE ARRAYS JS</h1>
    <script>
        var dias_semana=["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"];

        //salida*
        console.log(dias_semana[5]);
        document.write (dias_semana[5]);
        alert(dias_semana[5])
    </script>
</body>
</html>