<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factura</title>
</head>
<body>
    <center>
        <h1>factura de venta</h1>
        <script>
        const SPeso = new Intl.NumberFormat('es-CO', {
        style: 'currency',
        currency: 'COP',
        minimumFractionDigits: 0
        });
        // entrada
        var precio, cant, desc, iva, subt, netop;
        var nombrep;
        nombrep=prompt("ingrese nombre del producto");
        precio=parseInt(prompt("ingrese precio del procucto"));
        cant=parseInt(prompt("ingrese cantidad del producto"));
        //proceso
        subt=(precio)*(cant)
        desc=(subt*0.10)    
        iva=(subt-desc)*0.19;
        netop=(subt-desc+iva);
        //salida
        document.write("************************************************************"+"<br>");
        document.write("Producto comprado:..." + nombrep+ "&nbsp&nbsp" +"Precio producto..." + SPeso.format(precio)+"&nbsp&nbsp"+"Cantidad comprada..." + cant+"<br>");

        document.write("****************************************************"+"<br>");
        document.write("SUBTOTAL:"+"<br>");
        document.write(SPeso.format(subt)+"<br>");
        document.write("DESCUENTO:"+"<br>");
        document.write(SPeso.format(desc)+"<br>");
        document.write("IVA:"+"<br>");
        document.write(SPeso.format(iva)+"<br>");
        document.write("NETO A PAGAR"+"<br>");
        document.write(SPeso.format(netop)+"<br>"+"<br>");
        document.write("GRACIAS POR SU COMPRA"+"<br>");
        document.write("****************************************************"+"<br>");
        </script>
    </center>
</body>
</html>


        </script>
    </center>
</body>
</html>