<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider 3D flip</title>
    <link rel="stylesheet" href="../CSS/slider 3D flip.css">
</head>
<body>
    <h1>GALERÍA DE IMÁGENES Y TEXTOS CON EFECTO FLIP</h1>
    <h3>Esta es una de las animaciones y transformaciones modernas y excelentes</h3>
        <div class="flip-container">
            <div class="flip-box-full">
                <div class="flip-box-img">
                    <img src="../IMG/HTML5.jpg" alt="">
                </div>
                <div class="flip-box-text">
                    <h2>HTML5</h2>
                    <P>lenguaje para crear y diseñar pag web 1</P>
                </div>
            </div>
            <div class="flip-box-full">
                <div class="flip-box-img">
                    <img src="../IMG/css3.jpg" alt="">
                </div>
                <div class="flip-box-text">
                    <h2>CSS3</h2>
                    <P>crea y aplica estilos en pag web 2</P>
                </div>
            </div>
            <div class="flip-box-full">
                <div class="flip-box-img">
                    <img src="../IMG/JAVASCRIPT.jpg" alt="">
                </div>
                <div class="flip-box-text">
                    <h2>JAVASCRIPT</h2>
                    <P>crea programacion funcional a web 3</P>
                </div>
            </div>
            <div class="flip-box-full">
                <div class="flip-box-img">
                    <img src="../IMG/php.png" alt="" width="240" height="240">
                </div>
                <div class="flip-box-text">
                    <h2>PHP</h2>
                    <P>crea programacion funcional backend a web 4</P>
                </div>
            </div>
        
        
        
        
        
        
        </div> 





    
</body>
</html>